.navbar
  height: 70px;

#logo
  margin: 0 auto;
  position: fixed;
  top: 10px;
  width: 160px;
  left: 50%;
  margin-left: -80px;


.cart-name
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: .7em;

#cart
  width: 160px;
  height: 58px;
  float: right;
  color: #fff;
  border-left: solid 1px #fff;
  height: 58px;
  text-align: right;
  padding-right: 20px;
  position: absolute;
  top: 6px;
  right: 0;
  padding-top: 10px;

  a
    color: #fff;
    text-decoration: none;

  a:hover
  color: #eee;

  .cart-name
    position: relative;
    display: inline-block;
    bottom: -3px;

#login
  min-width: 50px;
  height: 58px;
  float: right;
  color: #fff;
  border-left: solid 1px #fff;
  text-align: right;
  position: absolute;
  right: 160px;
  top: 6px;
  padding-top: 10px;
  text-align: center;

  span
    position: relative;
    display: inline-block;
    bottom: -9px;





#search
  min-width: 50px;
  height: 58px;
  float: left;
  color: #fff;
  border-right: solid 1px #fff;
  text-align: right;
  position: absolute;
  left: 10px;
  top: 6px;
  padding-top: 10px;
  text-align: center;

  span
    position: relative;
    display: inline-block;
    bottom: -9px;


#search-input
  min-width: 450px;
  height: 38px;
  float: left;
  color: #000;
  position: relative;
  top: 16px;
  padding-left: 20px;
  left: -80px;
  border: none;


#count
  background: red;
  -webkit-border-radius: 90px;
  padding: 4px;
  padding-right: 5px;
  min-width: 18px;
  position: relative;
  top: -10px;
  left: -5px;
  font-size: .6em;
  display: inline-block;


#cart i
  font-size: 14px !important;



/* Filter */
#filter
  width: 80px;
  height: 300px;
  position: fixed;
  left: 0;
  top: 50%;
  margin-top: -150px;
  background: red;


#color, #size, #details
  width: 80px;
  height: 80px;
  background: #fff;
  border: none;
  border: solid 1px #000;
