.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus
    background: none;


a
  color: #fff !important;

.active,
a:hover,
a:active,
a:focus
  background-color: red !important;

.dropdown a
  color: red;
