fieldset
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  background: #ccc;
  padding: 30px;

legend
  background: blue;
  overflow: hidden;

label
  background: none;
  display: block;

input
  background: #fff;

.col
  overflow: hidden;
