.delete
  width: 30px;
  border-right: solid 1px #ccc;

.total
  text-align: right;
  width: 200px;
  border-left: solid 1px #ccc;

  span
    font-size: 8px;
    position: relative;
    display: block;
    bottom: 0px;
    left: 0;

.price
  text-align: center;
  width: 100px;
  border-left: solid 1px #ccc;


.article
  text-align: left;


.stk
  text-align: center;
  width: 100px;
  border-left: solid 1px #ccc;

#total-name
  font-weight: 800;

th
  text-align: center;


.total-list
  border-top: solid 2px #000;
  background: red


.table
  margin: 0;


button
  border: none;
  width: 200px;
  display: inline-block;
  float: right;
  margin-left: 10px;
  margin-top: 20px;
  padding: 12px 10px 12px 10px;


button:hover
  background: green;
  color: #fff;

textarea:focus,
input:focus,
button:focus
    outline: none;

.qty
  text-align: center;
  border: none;
  width: 50px;
  background: none;

span
  top: -0.5px;
  position: relative;


input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none;
