.modal
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: red;

.fade
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;

.fade.in
  opacity: 1;

.modal-dialog
  position: fixed;
  width: 800px !important;
  height: 400px !important;
  margin: 0 !important;
  left: 50%;
  margin-left: -400px !important;
  top: 50% !important;
  margin-top: -250px !important;

.modal.in .modal-dialog
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);

.modal.fade .modal-dialog
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0,-25%);
  -ms-transform: translate(0,-25%);
  -o-transform: translate(0,-25%);
  transform: translate(0,-25%);

@media (min-width: 768px)
  .modal-dialog
    width: 600px;
    margin: 30px auto;

.btn
  background: #000;
  overflow: hidden;
  border-radius: 0px !important;
  color: #fff;
  width: 300px;
  padding: 10px;
  float: right;
  margin-bottom: 20px;
  margin-top: 20px;

.order-list
  background: none;
  padding: 2px 0 1px 0;
  height: 42px;
  bottom: 10px;
  width: auto;
  float: right;
  box-sizing: border-box;
  width: 40px;
  margin-top: -11px;
  margin-right: 3px;

.inc span,
.dec span
  font-weight: 800;
  margin-top: -4px;
  margin-left: 1px;
  color: red;
  display: block;
  font-size: 18px;
  padding: 0;
  height: auto;

.inc
  width: 100%;
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
  background: #fff;
  border: none;
  float: left;
  margin-right: px;
  border: none !important;

.dec
  width: 100%;
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
  background: #fff;
  border: none;
  float: left;
  margin-right: 0px;
  margin-left: 0px;

.pieces
  height: 42px;
  margin: 0;
  margin-top: -1px;
  width: 100%;
  display: inline-block;
  float: left;
  margin-right: 5px;
  margin-left: 0;
  text-align: center;
  outline: none;

input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none;

textarea:focus, input:focus, button:focus
    outline: none;

span
  font-weight: bold;   
